Serene Twilight
HEX: #8693AB
RGB: rgb(134,147,171)
HEX: #AC92A6
RGB: rgb(172,146,166)
HEX: #D4A0A7
RGB: rgb(212,160,167)
HEX: #DDE2C6
RGB: rgb(211,226,198)
HEX: #FFFFFF
RGB: rgb(255,255,255)

Cotton Candy Glow
HEX: #91A6FF
RGB: rgb(145,166,255)
HEX: #E6FDFF
RGB: rgb(230,253,255)
HEX: #FFFFFF
RGB: rgb(255,255,255)
HEX: #FAFF7F
RGB: rgb(250,255,127)
HEX: #FFB8D1
RGB: rgb(255,184,209)

Midnight Dream
HEX: #1B1725
RGB: rgb(27,23,37)
HEX: #534B62
RGB: rgb(83,75,98)
HEX: #FFDBE7
RGB: rgb(255,219,231)
HEX: #FCE8F5
RGB: rgb(252,232,245)
HEX: #476BED
RGB: rgb(71,107,237)

Electric Daydream
HEX: #EDF67D
RGB: rgb(237,246,125)
HEX: #F896D8
RGB: rgb(248,150,216)
HEX: #CA7DF9
RGB: rgb(202,125,249)
HEX: #724CF9
RGB: rgb(114,76,249)
HEX: #564592
RGB: rgb(86,69,146)

Blush and Blue Skies
HEX: #E4CCF0
RGB: rgb(228,204,240)
HEX: #FAE7EB
RGB: rgb(250,231,235)
HEX: #FFC8DD
RGB: rgb(255,200,221)
HEX: #DBF3FF
RGB: rgb(219,243,255)
HEX: #BDE0FE
RGB: rgb(189,224,254)
HEX: #A2D2FF
RGB: rgb(162,210,255)

Soft Glow
HEX: #F2C6DF
RGB: rgb(242,198,223)
HEX: #F8D9C4
RGB: rgb(248,217,196)
HEX: #F4EED6
RGB: rgb(244,238,214)
HEX: #C9E4DF
RGB: rgb(201,228,223)
HEX: #C5DEF2
RGB: rgb(197,222,242)
HEX: #DBCDF0
RGB: rgb(219,205,240)

Sunset Dreams
HEX: #FFAEAD
RGB: rgb(255,174,173)
HEX: #FFD7A6
RGB: rgb(255,215,166)
HEX: #FDFFB6
RGB: rgb(253,255,182)
HEX: #E5F1EF
RGB: rgb(229,241,239)
HEX: #D9EDF8
RGB: rgb(217,237,248)
HEX: #DEDAF3
RGB: rgb(222,218,243)

Dreamy Whimsy
HEX: #97ECF1
RGB: rgb(151,236,241)
HEX: #DFFDFF
RGB: rgb(223,253,255)
HEX: #BDB2FF
RGB: rgb(189,178,255)
HEX: #FAD1FB
RGB: rgb(250,209,251)
HEX: #FEC868
RGB: rgb(254,200,104)
HEX: #F1F8B5
RGB: rgb(241,248,181)

Playful Pastels
HEX: #9EA1D4
RGB: rgb(158,161,212)
HEX: #FC8A8A
RGB: rgb(252,138,138)
HEX: #FFC8DD
RGB: rgb(255,200,221)
HEX: #F1F8B5
RGB: rgb(241,248,181)
HEX: #DFEBEB
RGB: rgb(223,235,235)
HEX: #A8D2D1
RGB: rgb(168,210,209)